Motion Recorder/About.xaml

<Page
    x:Class="Motion_Recorder.About"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Motion_Recorder"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Pivot >
            <PivotItem Header="APP">
                <ScrollViewer Margin="10" VerticalScrollBarVisibility="Hidden" HorizontalScrollBarVisibility="Auto">
                    <StackPanel >
                        <TextBlock Text="Application" FontSize="30"/>
                        <TextBlock >
                            <LineBreak/>
                            <Run Text="Application name:   "/>                          
                            <Run x:Name="applicationName"/><LineBreak/>
                            <Run Text="Application version:   "/>
                            <Run x:Name="applicationVersion"/><LineBreak/>
                            <Run Text="Culture info:   "/>
                            <Run x:Name="cultureInfo"/><LineBreak/>
                            <Run Text="Operating system version:   "/>
                            <Run x:Name="oSVersion"/><LineBreak/>
                            <Run Text="Device model:   "/>
                            <Run x:Name="deviceModel"/><LineBreak/>
                            <Run Text="Available memory(MB):   "/>
                            <Run x:Name="availableMemory"/><LineBreak/>
                            <Run Text="First version installed:   "/>
                            <Run x:Name="firstVersionInstalled"/><LineBreak/>
                            <Run Text="First use time:   "/>
                            <Run x:Name="firstUseTime"/><LineBreak/>
                            <Run Text="Launch time:   "/>
                            <Run x:Name="launchTime"/><LineBreak/>
                            <Run Text="Last launch time:   "/>
                            <Run x:Name="lastLaunchTime"/><LineBreak/>
                            <Run Text="Total launch count:   "/>
                            <Run x:Name="totalLaunchCount"/><LineBreak/>
                            <Run Text="App uptime:   "/>
                            <Run x:Name="appUptime"/><LineBreak/>
                        </TextBlock>
                        <TextBlock Text="Developer" FontSize="30"/>
                        <TextBlock />
                        <HyperlinkButton Content="zwx.atomx@outlook.com" NavigateUri="mailto:zwx.atomx@outlook.com"/>
                        <Button Content="Rate this app" Width="150" Height="32" Background="LightBlue" Click="Rate"/>
                    </StackPanel>
                </ScrollViewer>
            </PivotItem>
            <PivotItem Header="Sensor">
                <ScrollViewer VerticalScrollBarVisibility="Hidden" HorizontalScrollBarVisibility="Disabled">
                    <StackPanel Margin="10,10">
                        <Image Source="Assets/Image/sensor-orientation-0.png" Height="200" Width="280" HorizontalAlignment="Left"/>
                        <Image Source="Assets/Image/sensor-orientation-3.png" Height="280" Width="200" HorizontalAlignment="Left"/>
                        <Image Source="Assets/Image/gyrometer.png" Height="240" Width="320" HorizontalAlignment="Left"/>
                    </StackPanel>
                </ScrollViewer>
            </PivotItem>
        </Pivot>
    </Grid>

</Page>
