Motion Recorder/Decoder.xaml

<Page
    x:Class="Motion_Recorder.Decoder"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Motion_Recorder"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

        <Grid.RowDefinitions>
            <RowDefinition Height="45"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <controls:DataGrid Grid.Row="1" x:Name="dataGrid" Margin="12" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"
                           HorizontalScrollBarVisibility="Visible" VerticalScrollBarVisibility="Visible" AlternatingRowBackground="Transparent" AlternatingRowForeground="Gray"
                           AreRowDetailsFrozen="False" AreRowGroupHeadersFrozen="True" AutoGenerateColumns="False"
                           CanUserSortColumns="False" CanUserReorderColumns="True" CanUserResizeColumns="True" ColumnHeaderHeight="32"
                           MaxColumnWidth="400" FrozenColumnCount="0" GridLinesVisibility="None" HeadersVisibility="Column" IsReadOnly="False"
                           RowDetailsVisibilityMode="Collapsed" SelectionMode="Extended" RowGroupHeaderPropertyNameAlternative="Range">
            <controls:DataGrid.Columns>
                <controls:DataGridTextColumn Header="Time" Binding="{Binding Time}" Tag="Time" />
                <controls:DataGridTextColumn Header="AccelerationX" Binding="{Binding AccelerationX}" Tag="AccelerationX" />
                <controls:DataGridTextColumn Header="AccelerationY" Binding="{Binding AccelerationY}" Tag="AccelerationY" />
                <controls:DataGridTextColumn Header="AccelerationZ" Binding="{Binding AccelerationZ}" Tag="AccelerationZ" />
                <controls:DataGridTextColumn Header="PitchDegrees" Binding="{Binding PitchDegrees}" Tag="PitchDegrees" />
                <controls:DataGridTextColumn Header="RollDegrees" Binding="{Binding RollDegrees}" Tag="RollDegrees" />
                <controls:DataGridTextColumn Header="YawDegrees" Binding="{Binding YawDegrees}" Tag="YawDegrees" />
                <controls:DataGridTextColumn Header="AngularVelocityX" Binding="{Binding AngularVelocityX}" Tag="AngularVelocityX" />
                <controls:DataGridTextColumn Header="AngularVelocityY" Binding="{Binding AngularVelocityY}" Tag="AngularVelocityY" />
                <controls:DataGridTextColumn Header="AngularVelocityZ" Binding="{Binding AngularVelocityZ}" Tag="AngularVelocityZ" />
            </controls:DataGrid.Columns>
            <controls:DataGrid.RowDetailsTemplate>
                <DataTemplate>
                    <Grid Margin="20,10" Padding="5">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="Coordinates: " FontWeight="SemiBold" FontSize="13" />
                        <TextBlock Grid.Row="1" Text="Prominence (m): " FontWeight="SemiBold" FontSize="13" />
                        <TextBlock Grid.Row="2" Text="First Ascent (year): " FontWeight="SemiBold" FontSize="13" />
                        <TextBlock Grid.Row="3" Text="No. of ascents: " FontWeight="SemiBold" FontSize="13" />
                        <TextBlock Grid.Column="1" FontSize="13" Text="{Binding Coordinates}" HorizontalAlignment="Right" />
                        <TextBlock Grid.Row="1" Grid.Column="1" FontSize="13" Text="{Binding Prominence}" HorizontalAlignment="Right" />
                        <TextBlock Grid.Row="2" Grid.Column="1" FontSize="13" Text="{Binding First_ascent}" HorizontalAlignment="Right" />
                        <TextBlock Grid.Row="3" Grid.Column="1" FontSize="13" Text="{Binding Ascents}" HorizontalAlignment="Right" />
                    </Grid>
                </DataTemplate>
            </controls:DataGrid.RowDetailsTemplate>
        </controls:DataGrid>

        <CommandBar Grid.Row="2" DefaultLabelPosition="Right" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
            <AppBarButton Icon="Import" Label="Import" Click="OpenObject"/>
        </CommandBar>

    </Grid>
    
</Page>
