Motion Recorder/MainPage.xaml

<Page
    x:Class="Motion_Recorder.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Motion_Recorder"
    xmlns:chart="using:LiveCharts.Uwp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

        <NavigationView x:Name="NavView"
                        PaneDisplayMode="Top"
                        ItemInvoked="NavView_ItemInvoked"
                        SelectionChanged="NavView_SelectionChanged"
                        Loaded="NavView_Loaded"
                        Canvas.ZIndex="0">

            <NavigationView.MenuItems>
                <NavigationViewItem Content="Sensor" Tag="Sensor">
                    <NavigationViewItem.Icon>
                        <FontIcon Glyph="&#xE964;"/>
                    </NavigationViewItem.Icon>
                </NavigationViewItem>
                <NavigationViewItem Content="Decoder" Tag="Decoder">
                    <NavigationViewItem.Icon>
                        <FontIcon Glyph="&#xE9D2;"/>
                    </NavigationViewItem.Icon>
                </NavigationViewItem>
            </NavigationView.MenuItems>

            <Frame x:Name="ContentFrame" >
                <Frame.ContentTransitions>
                    <TransitionCollection>
                        <NavigationThemeTransition/>
                    </TransitionCollection>
                </Frame.ContentTransitions>
            </Frame>

        </NavigationView>

    </Grid>

</Page>
