Motion Recorder/Pages/About.xaml

<Page
    x:Class="Motion_Recorder.Pages.About"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Motion_Recorder.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Pivot >
            <PivotItem Header="APP">
                <ScrollViewer VerticalScrollBarVisibility="Hidden" HorizontalScrollBarVisibility="Disabled">
                    <StackPanel >
                        <TextBlock Text="Info" FontSize="30"/>
                        <TextBlock />
                        <TextBlock Text="System Family：">
                            <Run x:Name="systemFamily"/>
                        </TextBlock>
                        <TextBlock Text="System Version：">
                            <Run x:Name="systemVersion"/>
                        </TextBlock>
                        <TextBlock Text="System Architecture：">
                            <Run x:Name="systemArchitecture"/>
                        </TextBlock>
                        <TextBlock Text="Application Name：">
                            <Run x:Name="applicationName"/>
                        </TextBlock>
                        <TextBlock Text="Application Version：">
                            <Run x:Name="applicationVersion"/>
                        </TextBlock>
                        <TextBlock Text="Device Manufacturer：">
                            <Run x:Name="deviceManufacturer"/>
                        </TextBlock>
                        <TextBlock Text="Device Model：">
                            <Run x:Name="deviceModel"/>
                        </TextBlock>
                        <TextBlock />
                        <TextBlock Text="Developer" FontSize="30"/>
                        <TextBlock />
                        <HyperlinkButton Content="Work：zwx.atomx@outlook.com" NavigateUri="mailto:zwx.atomx@outlook.com"/>
                        <TextBlock Text="QQ：1315295759"/>
                        <HyperlinkButton Content="BiliBili：Blamder" NavigateUri="https://space.bilibili.com/62426742/"/>
                    </StackPanel>
                </ScrollViewer>
            </PivotItem>
            <PivotItem Header="Sensor">
                <ScrollViewer VerticalScrollBarVisibility="Hidden" HorizontalScrollBarVisibility="Disabled">
                    <StackPanel Margin="10,10">
                        <Image Source="Assets/sensor-orientation-0.png" Height="200" Width="280" HorizontalAlignment="Left"/>
                        <Image Source="Assets/sensor-orientation-3.png" Height="280" Width="200" HorizontalAlignment="Left"/>
                        <Image Source="Assets/gyrometer.png" Height="240" Width="320" HorizontalAlignment="Left"/>
                    </StackPanel>
                </ScrollViewer>
            </PivotItem>
        </Pivot>
    </Grid>

</Page>
