Motion Recorder/Pages/Sensor.xaml

<Page
    x:Class="Motion_Recorder.Pages.Sensor"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Motion_Recorder.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <Grid x:Name="data_table" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <ListView Grid.Column="0" ItemsSource="{Binding SView}" ScrollViewer.VerticalScrollBarVisibility="Hidden" >
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding AccelerationX}" HorizontalAlignment="Left"/>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <ListView Grid.Column="1" ItemsSource="{Binding SView}" ScrollViewer.VerticalScrollBarVisibility="Hidden" >
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding AccelerationY}" HorizontalAlignment="Left"/>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <ListView Grid.Column="2" ItemsSource="{Binding SView}" ScrollViewer.VerticalScrollBarVisibility="Hidden" >
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding AccelerationZ}" HorizontalAlignment="Left"/>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <ListView Grid.Column="3" ItemsSource="{Binding SView}" ScrollViewer.VerticalScrollBarVisibility="Hidden" >
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding PitchDegrees}" HorizontalAlignment="Left"/>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <ListView Grid.Column="4" ItemsSource="{Binding SView}" ScrollViewer.VerticalScrollBarVisibility="Hidden" >
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding RollDegrees}" HorizontalAlignment="Left"/>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <ListView Grid.Column="5" ItemsSource="{Binding SView}" ScrollViewer.VerticalScrollBarVisibility="Hidden" >
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding YawDegrees}" HorizontalAlignment="Left"/>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <ListView Grid.Column="6" ItemsSource="{Binding SView}" ScrollViewer.VerticalScrollBarVisibility="Hidden" >
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding AngularVelocityX}" HorizontalAlignment="Left"/>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <ListView Grid.Column="7" ItemsSource="{Binding SView}" ScrollViewer.VerticalScrollBarVisibility="Hidden" >
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding AngularVelocityY}" HorizontalAlignment="Left"/>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <ListView Grid.Column="8" ItemsSource="{Binding SView}" ScrollViewer.VerticalScrollBarVisibility="Hidden">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding AngularVelocityZ}" HorizontalAlignment="Left"/>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>

        <StackPanel Grid.Row="1" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center">
            <TextBlock Text="x-acceleration：" FontSize="20">
                <Run x:Name="acceleration_x" />
            </TextBlock>
            <TextBlock Text="y-acceleration：" FontSize="20">
                <Run x:Name="acceleration_y" />
            </TextBlock>
            <TextBlock Text="z-acceleration：" FontSize="20">
                <Run x:Name="acceleration_z" />
            </TextBlock>
            <TextBlock Text="x-inclination：" FontSize="20">
                <Run x:Name="inclination_x" />
            </TextBlock>
            <TextBlock Text="y-inclination：" FontSize="20">
                <Run x:Name="inclination_y" />
            </TextBlock>
            <TextBlock Text="z-inclination：" FontSize="20">
                <Run x:Name="inclination_z" />
            </TextBlock>
            <TextBlock Text="x-angular-velocity：" FontSize="20">
                <Run x:Name="angular_velocity_x" />
            </TextBlock>
            <TextBlock Text="y-angular-velocity：" FontSize="20">
                <Run x:Name="angular_velocity_y" />
            </TextBlock>
            <TextBlock Text="z-angular-velocity：" FontSize="20">
                <Run x:Name="angular_velocity_z" />
            </TextBlock>
        </StackPanel>

        <StackPanel Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center">
            <TextBox x:Name="timeSpan" Header="Period（mm）：" Text="500" 
                     VerticalAlignment="Center" HorizontalAlignment="Center"
                     InputScope="Number"/>
            <TextBlock Text="Entries：" HorizontalAlignment="Center">
                <Run x:Name="data_count" Text="0"/>
            </TextBlock>
            <TextBlock />
            <ToggleButton x:Name="record_control" Content="Start / Continue"
                          Checked="record_control_Checked" Unchecked="record_control_Unchecked" 
                          VerticalAlignment="Center" HorizontalAlignment="Stretch"/>
            <TextBlock />
            <Button x:Name="clear_control" Content="Clear cache" Click="clear_data"
                    VerticalAlignment="Center" HorizontalAlignment="Stretch"/>
            <TextBlock />
            <Button x:Name="store_table" Content="Export table" Click="export_table"
                    VerticalAlignment="Center" HorizontalAlignment="Stretch"/>
            <TextBlock />
            <Button x:Name="store_object" Content="Export object" Click="export_object"
                    VerticalAlignment="Center" HorizontalAlignment="Stretch"/>
        </StackPanel>

    </Grid>

</Page>
